{
  "name": "biswajitpanday.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Professional portfolio of Niloy Kumar Barman Panday, a Full-Stack .NET Developer with expertise in React, Azure, and AWS cloud solutions.",
  "keywords": [
    "full-stack developer",
    ".net developer",
    "react developer",
    "azure cloud",
    "aws cloud",
    "dotnet expert",
    "web development",
    "cloud solutions",
    "software engineer",
    "portfolio",
    "biswajit panday"
  ],
  "author": "Niloy Kumar Barman Panday",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true npm run build",
    "analyze-motion": "node scripts/analyze-motion-usage.js",
    "test-performance": "node scripts/test-animation-performance.js",
    "optimize": "node scripts/optimize-images.js",
    "fetch-github": "node scripts/fetch-github-data.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "prebuild": "npm run sitemap"
  },
  "homepage": "https://biswajitpanday.github.io/",
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@iconify/react": "^6.0.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.2",
    "lucide-react": "^0.475.0",
    "mermaid": "^11.12.1",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-accessible-treeview": "^2.11.2",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^5.1.0",
    "yet-another-react-lightbox": "^3.23.2",
    "zod": "^3.25.39"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.2",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
